<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
    <style>
        html,
        body {
            padding: 0px;
            margin: 0px;
        }

        main {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            background-color: crimson;
            padding-bottom: 20px;
        }

        #gradient {
            display: none;
            padding: 5px;
            font-size: 1.5rem;
            font-family: 'Roboto', sans-serif;
            border: 2px solid black;
            background-color: white;
            margin: 5px;
        }

        .button-grid {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-end;
        }

        button {
            padding: 10px 20px;
            font-family: 'Roboto', sans-serif;
            font-size: 1.5rem;
            border: 1px solid #000;
            border-radius: 5px;
            box-shadow: 0px 0px 3px #000;
            cursor: pointer;
            margin: 5px;
        }
    </style>
</head>

<body>
    <main id="main">
        <div id="gradient"></div>
        <div class="button-grid">
            <button onclick="changeColor2()">2 Color Gradient</button>
            <button onclick="changeColor3()">3 Color Gradient</button>
            <button onclick="changeColor4()">4 Color Gradient</button>
        </div>
    </main>
    <script src="./script.js"></script>
</body>

</html>